
.main-container{
    height: 100vh;
    width: 100vw;
}
.para{
    font-family: 'Roman Melikhov';
}
ul{
    list-style-type: none;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;

}
.only-text-container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
ul li a {
    text-decoration: none; /* Remove underline */
    color: black; /* Change color */
}
nav{
    background-color: #FF796C;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

    width: 100vw;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right, #FFF1B5,#FFD1DB, #FFD1DB);
}
.img-text-main{
    width: 50vw;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    padding: 30px;
    flex-wrap: wrap;
    overflow: auto;

   
}
button{
    color: white;
    background-color: #FF796C;
    border: none;
    padding: 10px;
    width: 150px;
}
.container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right, #FFF1B5,#FFD1DB, #FFD1DB);
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 10px;

    background-color: #FF796C;
    width: 30vw;

    line-height: 0.5;


}
.img-arrow{
    margin-bottom: -10px;
}
.group-img{
    height: 20vh;
    width: 20vw;
}
.image-group-container{
    height: 40vh;
    width: 20vw;
}
.group-img3{
    height: 40vh;
    width: 20vw;

    margin: 10px;
}
.images-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

   
}


/* Media query for mobile (up to 767px) */
@media (max-width: 767px) {
    ul{
        width: 80%;
    }
    a{
        font-size: 12px;
    }
    button{
        width: 100px;
        font-size: 8px;
    }
    .text-container{
        font-size: 12px;


    }
    .only-text-container{
        height: 40vh;
        width: 35vw;
    }
    .img-text-main{
        /* height: 50vh; */
        /* margin-top: 25vh; */
    }
    .container{
        /* height: 50vh; */
    }
    .h{
        font-size: 20px;
    }
    .card-container{
        width: 40%;
    }
}

        /* Media query for tablets (768px) */
@media (min-width: 768px) {
    a {
            
    font-size: 15px;
    }
    ul{
        width: 60%;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
}

        /* Media query for laptops/desktops (992px) */
@media (min-width: 992px) {
    ul {
        width: 80%; 
        justify-content: space-between;
                
    }
    .header{
        display: flex;
        align-items: center;

        justify-content: center;
    }
    a{
        font-size: 22px;
    }
    .text-container{
        font-size: 22px;
    }
}